(* Sibna Protocol v3.1 Formal Model *)
(* Formal verification of Double Ratchet with Header Encryption *)

type key.
type id.
type nonce.
type msg.

fun dh(key, key): key.
fun hkdf(key, bitstring): key.
fun aead_enc(key, nonce, bitstring, bitstring): bitstring.
reduc forall k: key, n: nonce, p: bitstring, ad: bitstring; 
    aead_dec(k, n, aead_enc(k, n, p, ad), ad) = p.

fun sign(key, bitstring): bitstring.
reduc forall k: key, m: bitstring; 
    verify(pk(k), m, sign(k, m)) = true.

fun pk(key): key.

(* Channels *)
free ch: channel.

(* Security Properties *)
free secretA, secretB: bitstring [private].
query attacker(secretA).
query attacker(secretB).

(* Protocol Steps *)
let processA = 
    let skA = new key in
    let pkA = pk(skA) in
    out(ch, pkA);
    in(ch, pkB: key);
    let ss = dh(skA, pkB) in
    let rk = hkdf(ss, "root") in
    let ckS = hkdf(rk, "send") in
    let ckR = hkdf(rk, "recv") in
    
    (* Send encrypted message *)
    let n = new nonce in
    let m = secretA in
    let ct = aead_enc(ckS, n, m, "aad") in
    out(ch, (n, ct));
    0.

let processB = 
    let skB = new key in
    let pkB = pk(skB) in
    out(ch, pkB);
    in(ch, pkA: key);
    let ss = dh(skB, pkA) in
    let rk = hkdf(ss, "root") in
    let ckS = hkdf(rk, "send") in
    let ckR = hkdf(rk, "recv") in
    
    (* Receive encrypted message *)
    in(ch, (n: nonce, ct: bitstring));
    let m = aead_dec(ckR, n, ct, "aad") in
    if m = secretA then
       out(ch, secretB)
    else
       0.

process
    (!processA | !processB)
