<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sibna</groupId>
    <artifactId>sibna-protocol</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>

    <name>Sibna Protocol Java SDK</name>
    <description>Ultra-Secure Communication Protocol - Java SDK</description>
    <url>https://github.com/SibnaOfficial/sibna-protc</url>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sibna Security Team</name>
            <email>security@sibna.dev</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/SibnaOfficial/sibna-protc.git</connection>
        <developerConnection>scm:git:ssh://github.com:SibnaOfficial/sibna-protc.git</developerConnection>
        <url>https://github.com/SibnaOfficial/sibna-protc</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!--
          FIX: BouncyCastle required for deterministic Ed25519/X25519 key derivation from seed.
          Java's built-in JCE (SunEC) does not expose a portable API to derive
          an Ed25519 public key from a 32-byte seed across JDK 11–21.
          BouncyCastle provides org.bouncycastle.crypto.generators.Ed25519KeyPairGenerator
          which accepts a seed directly.
          Register the provider once at startup:
            Security.addProvider(new org.bouncycastle.jce.provider.BouncyCastleProvider());
        -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
